# DCS3

./: pom.xml
src/main/java/ejb/: ActionEJBLocal.java  EntityEJBLocal.java  MasterActionEJBLocal.java  RolUserEJBLocal.java  StrategyEJBLocal.java  UserEJBLocal.java
src/main/java/entitys/: Actions.java  AtributosPersona.java  Entitys.java  MasterActions.java  RolUser.java  Strategy.java  User.java
src/main/java/facade/: AbstractFacade.java  ActionsFacade.java  EntitysFacade.java  MastersActionsFacade.java  RolUsersFacade.java  StrategysFacade.java  UsersFacade.java
src/main/java/managebean/: ActionsController.java  EntityController.java  LoginManageBean.java  MasterActionsController.java  MessageSessionBean.java  RolUserController.java  StrategyController.java  UserController.java
src/main/java/managebean/util/: JsfUtil.java  ModeloUtilidades.java  PaginationHelper.java  SesionUtilidades.java
src/main/java/objects/: Bundle.properties
src/main/webapp/: index.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/Accordion/: styles.css
src/main/webapp/resources/login-form/: style.css
src/main/webapp/web/actionModulo/: View.xhtml
src/main/webapp/web/actions/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/web/entity/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/web/masterActions/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/web/moduloMenu/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/web/rolUser/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/web/strategy/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/web/user/: Create.xhtml  Edit.xhtml  List.xhtml  UpdatePerfil.xhtml  View.xhtml
